# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-morning-a4pyqamq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rjfyh7UJrmw9"
POSTGRES_PRISMA_URL="postgres://default:Rjfyh7UJrmw9@ep-old-morning-a4pyqamq-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Rjfyh7UJrmw9@ep-old-morning-a4pyqamq-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Rjfyh7UJrmw9@ep-old-morning-a4pyqamq.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Rjfyh7UJrmw9@ep-old-morning-a4pyqamq-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
